<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenMarket">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/onenMarketLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:background="#EA6759">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:id="@+id/categoryLayout">
            <Spinner
                android:id="@+id/marketSearchOptSpinner"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/marketSearchEdit"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:hint="Search..."
                />
            <Button
                android:id="@+id/marketSearchBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="검색"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/openMarketBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/openMarketListLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/openMarketBodyList"
                        />
                </ScrollView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/openMarketToolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/openMarketprev"
                    android:layout_alignParentLeft="true"
                    android:text="이전"
                    />
                <Button
                    android:id="@+id/opnMarketCategoryBtn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/openMarketprev"
                    android:layout_toLeftOf="@id/openMarketnext"
                    android:text="Category"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/openMarketnext"
                    android:text="다음"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/openMarketTailLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#EA6759"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/openMarketMakePostBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UploadItem" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>