<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePostFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/entireMakePostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:background="@color/themeColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5"
            android:weightSum="8"
            android:orientation="vertical"
            android:id="@+id/makePostMainLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:id="@+id/makePostTitleLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:hint="Title"
                        android:textStyle="bold"
                        android:id="@+id/makePostTitleEdit"
                    />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/categorySpinner"
                        android:layout_marginTop="10dp"
                        android:hint="Category"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:layout_alignParentRight="true"
                        android:id="@+id/addImage"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:id="@+id/makePostContentLayout"
                android:background="#FFFFFF"
                android:layout_margin="5dp"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:id="@+id/makePostViewPager"
                            android:background="#AAAAAA"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            />

                        <EditText
                        android:id="@+id/postContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/makePostSubmitLayout"
            android:background="@color/themeColor">
            <EditText
                android:layout_alignParentLeft="true"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="가격을 입력하세요"
                android:id="@+id/itemCost"
                android:visibility="gone"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="right"
                android:id="@+id/postSubmitBtn"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>