<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/userEdit_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="#4F8C00"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#BFF900"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameText_userEdit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    />
                <EditText
                    android:id="@+id/editName_userEdit"
                    android:layout_toRightOf="@+id/nameText_userEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:hint="name"
                    />
                <TextView
                    android:layout_below="@+id/nameText_userEdit"
                    android:id="@+id/addressText_userEdit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:text="Address"
                    />
                <EditText
                    android:id="@+id/editAddress_userEdit"
                    android:layout_toRightOf="@+id/addressText_userEdit"
                    android:layout_below="@+id/nameText_userEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="address"
                    />
                <TextView
                    android:layout_below="@+id/addressText_userEdit"
                    android:id="@+id/passwordText_userEdit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="Password"
                    />
                <EditText
                    android:id="@+id/editPw_userEdit"
                    android:layout_toRightOf="@+id/passwordText_userEdit"
                    android:layout_below="@+id/addressText_userEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    />
                <TextView
                    android:id="@+id/confirmText_userEdit"
                    android:layout_below="@+id/passwordText_userEdit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="Confirm PW"
                    />
                <EditText
                    android:id="@+id/confirmPw_userEdit"
                    android:layout_toRightOf="@+id/confirmText_userEdit"
                    android:layout_below="@+id/editPw_userEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="confirm"
                    android:inputType="textPassword"
                    />
                <ImageButton
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/userEdit_imageView"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:background="#AAAAAA"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#BFF900">
                <CheckBox
                    android:id="@+id/sellerAuthority"
                    android:text="Seller Authority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                    <ScrollView
                        android:id="@+id/userEdit_contentScroll"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        android:fillViewport="true"
                        >
                        <EditText
                            android:id="@+id/userEdit_contentEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="사유를 적어주세요"
                         />
                    </ScrollView>

                <Button
                    android:text="Submit"
                    android:id="@+id/userEdit_SubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>