<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/communityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:background="#FF9F0F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/communityCategoryLayout">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/communityBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/communityListLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPager"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/communityTailLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF9F0F"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/communityMakePostBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MakePost" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>